<?php

function insert_init_data($con, $table_name){
    $is_empty = false; // 테이블이 비어 있는 지 유무
    $sql = "SELECT * from $table_name";
    $result = mysqli_query($con, $sql) or die('select from table error: '.mysqli_error($con));

    $records = mysqli_num_rows($result);

    if(empty($records) ){
      $is_empty = true;
    }

    // 테이블이 비어 있을 경우, 초기값을 넣어줌
    if($is_empty){
        switch($table_name){
            case 'notice' :
                $sql = "insert into `notice` values (null, 'master', '관리자', '[안내] Solid 피싱 사이트 주의 부탁드립니다.','※ 주의!! 잠시 방심하시는 사이 회원님의 암호화폐가 출금 될 수 있습니다.

                Solid 로그인 시, URL 주소 (https://www.solid.com)를 반드시 확인해주세요.
                Solid 로그인 과정에서는 카카오페이 인증이 필요하지 않습니다. 카카오페이 인증 수신 시, 출금 여부를 반드시 확인해주세요.
                
                안녕하세요. 가장 신뢰받는 글로벌 표준 암호화폐 거래소 Solid 입니다.
                
                구글 검색엔진을 통해 \'solid\', \'Solid\' (혹은 \'djqqlxm\') 검색 시, Solid 피싱 사이트가 일부 노출되고 있습니다.
                이에 대응하기 위해 지속적으로 구글 담당자에게 연락, 신고 작업을 통하여 조치를 하고 있으나, 해당 피싱 사이트에서 지속적으로 URL 주소와 검색 키워드를 변경하여 구글에 광고를 집행하고 있어 피싱 사이트가 계속하여 노출되고 있습니다.
                
                이에 회원님들께서는 구글 등 검색엔진을 통하여 Solid 접속 시, 반드시 Solid URL 주소 (https://www.solid.com)를 확인해주시기 바랍니다.
                
                해당 피싱 사이트는 로그인 외 어떠한 기능도 작동하지 않으며, 카카오 계정 로그인 페이지 역시 피싱 사이트로 만들어져 있습니다.
                해당 사이트에 로그인 정보를 입력하실 경우, Solid 로그인 정보가 유출될 수 있습니다.
                
                Solid 로그인 시, 반드시 Solid URL 주소(https://www.solid.com 혹은 https://solid.com)를 확인해주시길 다시 한 번 당부드리며, 아래 피싱 사이트 확인 방법을 참고하시어 피싱 사이트로 판단되는 경우, 절대 Solid 로그인 정보(카카오계정 이메일, 비밀번호 및 카카오알림톡 인증번호)를 해당 사이트에 입력하지 마시기 바랍니다.
                
                또한, Solid 로그인 과정에서는 카카오페이 인증은 필요하지 않습니다.
                Solid 로그인 도중 카카오페이 인증 요청이 왔을 경우, 반드시 카카오페이 인증 요청 메시지를 확인해주시기 바랍니다.
                회원님께서 원하지 않은 출금 요청일 경우, 절대 카카오페이 인증을 하지 말아주시기 바랍니다.', DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','[중요] 오입금으로 인한 디지털 자산 피해 발생 주의 안내','안녕하세요. 가장 신뢰받는 글로벌 표준 디지털 자산 거래소 Solid입니다.

                최근 외부 거래소에서 Solid로 디지털 자산 입금 시 복구 불가능한 오입금 발생 사례가 증가하고 있어 회원님들의 피해가 발생하지 않도록 각별히 주의를 부탁드립니다.
                
                디지털 자산은 오입금 시 영구히 복구가 불가능할 수 있는 리스크가 존재합니다.
                기술적으로 복구 가능한 케이스라도 복구 비용 및 보안상의 이슈로 복구가 불가능한 경우가 빈번히 발생합니다.
                디지털 자산 입금 시 우선 소량으로 입금 테스트하시는 것을 제안 드리며, 해당 디지털 자산의 주소 체계 및 체인(네트워크) 종류를 필수적으로 확인 후 입금해 주시기 바랍니다.
                특정 디지털 자산의 블록체인 주소 형식이 동일하다고 해서 꼭 동일한 블록체인 네트워크를 사용하는 것은 아닙니다.
                디지털 자산의 출금은 입금을 받는쪽의 승인을 전제하는 것이 아닙니다.
                블록체인 주소 형식이 동일해도 출금하는 디지털 자산의 블록체인 네트워크와 입금받는 디지털 자산 주소의 블록체인 네트워크가 다른 경우 오입금이 발생합니다.(ex, 바이낸스 체인 기반의 ETC 및 이더리움 체인 기반의 ETC)
                오입금 발생이 우려되시는 경우, 출금 전 반드시 출금이 발생하는 거래소의 고객센터를 통해 확인하신 후 출금을 진행하여 주시기 바랍니다.
                
                회원님 자산의 안전한 보호를 위해 항상 노력하겠습니다.
                감사합니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','[안내] 해외 로그인 (VPN 로그인 포함) 관련 유의사항 안내','안녕하세요. 가장 신뢰받는 디지털 자산 거래소 Solid 입니다.

                현재 고객센터 등을 통하여 회원님께서 직접하지 않은 해외 로그인 관련 제보가 잇따르고 있습니다.
                
                Solid는 해외에서 로그인이 발생했을 경우, 알림톡, Solid 푸시, 이메일 등을 통하여,
                회원님께 해외 로그인 사실을 안내드리고 있습니다.
                
                회원님 본인께서 직접 로그인하지 않으셨음에도 해외 로그인 관련 알림을 받으셨을 경우, 반드시 아래와 같은 조치를 진행해주시기 바랍니다.
                *VPN을 이용한 로그인 알림을 받으셨을 경우에도, 회원님 본인께서 직접 사용하신 것이 아닌 경우 아래 조치 사항을 반드시 참고해주시기 바랍니다.
                
                1) Solid 고객센터 제보 및 모든 디바이스 로그아웃 진행
                신고 방법 : Solid 접속(PC, 앱) > 고객센터 > 카카오톡 상담
                모든 디바이스 로그아웃 방법
                : PC > 로그인 > 마이페이지 > 접속관리 > 모든 디바이스에서 로그아웃
                : 모바일앱 > 내정보 > 회원정보 > 로그인 관리 > 모든 디바이스에서 로그아웃
                2) 사용하시는 카카오계정의 비밀번호 변경
                https://accounts.kakao.com/ 에서 카카오계정 로그인 후 비밀번호 변경 가능
                3) 보안 강화를 위한 카카오계정의 2단계 인증 등록 진행
                카카오계정 로그인 > 계정 보안 > 정보보호 - 2단계 인증 등록
                직접하지 않은 해외 로그인 발생 시, 위 안내 사항에 따라 고객센터 제보 및 조치를 해주시기 바랍니다.
                
                Solid는 언제나 회원님의 자산을 최우선으로 생각합니다.
                감사합니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','[안내] 전기통신금융 사기 주의 안내 (상장 사기 유형 추가)','안녕하세요. 가장 신뢰받는 글로벌 표준 디지털 자산 거래소 Solid입니다.

                Solid는 투자자들의 피해를 방지하기 위해, Solid 사칭 SNS 및 이메일 계정, 상장 사기 수법 등을 적극 공지하고 있습니다.
                
                [안내] 전기통신금융 사기 주의 안내 (상장 제안 및 상장비 요구 사기 사례 추가)
                
                아울러 추가적인 투자자 피해 방지를 위해, 상장 사기 제보 채널을 통해 확인된 대표 사기 유형 9가지를 안내드립니다.
                
                \“O월 O일, Solid 상장이 확실합니다\”
                \“곧 상장될 예정이니, 지금 투자하면 상장 후 O배로 돌려드립니다\”
                \“추후 Solid에 상장하기 위해 OO거래소에 오늘 먼저 상장했으니 지금 거래하세요\”
                \“이 대화방 분들에게만, 곧 Solid에 상장할 코인의 프라이빗 세일을 진행합니다\”
                \“Solid에 상장만 하면 가격 O배 오른다고 장담합니다\”
                \“Solid가 직접 발행하는 코인입니다\”
               \“Solid 직원인데, Solid 상장 의사가 있으면 도와드리겠습니다\”
                \“저렴한 비용으로 Solid 상장을 보장해 드립니다\”
                \“Solid 관계자와 잘 아는 사이라서 촬영한 Solid 라운지 사진입니다. 믿고 투자하세요\”
                Solid는 공식 홈페이지로만 상장 접수를 받고, 상장비를 받지 않으며, 상장이 확정된 경우에만 Solid 공지사항으로 이를 고지합니다. 위의 유형에 해당하는 메시지를 오프라인은 물론, 이메일, 오픈채팅방, SNS 등으로 접했다면 사기일 가능성이 매우 높으니 회원님들의 각별한 주의가 필요합니다.
                
                Solid는 최근 상장 문의 공식 이메일 계정인 listing@Solid.com을 도용한 Solid 사칭 상장 사기 사례가 발생함에 따라 투자자 피해 방지를 위해 해당 계정 사용을 즉시 중단하고 관련 내용을 공지드린 바 있습니다.
                
                Solid 대표이사가 직접 상장 사기 제보 채널을 운영하고 있으니, 이메일이나 SNS 등 Solid를 사칭해 상장 제안 또는 상장비 요청을 받으신 경우는 제보해 주시기 바랍니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','[안내] 전기통신금융 사기 주의 안내 (전기통신금융 사기 사례 분석)','안녕하세요. 가장 신뢰받는 글로벌 표준 암호화폐 거래소 Solid 입니다.

                최근 전기통신금융사기(보이스피싱, 대출사기, 계정 대여) 등으로 인한 사기 피해가 급증하고 있으며, 관련하여 수사 기관과 금융기관의 협조 요청이 잇따르고 있습니다.
                
                Solid는 금융 사기로 인한 피해를 방지하기 위하여 365일 24시간 입출금에 대한 모니터링 시스템을 가동하고 있으며, 최근 잇따르는 금융사기로부터 회원님의 자산을 안전하게 보호하고, 이와 같은 범죄를 예방하고 근절하기 위하여 최선의 노력을 다하고 있습니다.
                
                그 노력의 일환으로 Solid는 최근 발생하고 있는 대표적인 금융 사기 사례를 안내해 드림으로써 회원님들께서 사기에 연루되어 피해를 입으시지 않도록 도와드리고자 합니다. 회원님들께서는 시간이 걸리더라도 아래의 내용을 반드시 확인해주시고, 유사한 형태의 제안을 받는 경우, 사기와 연관되어 있을 가능성이 높으니 반드시 주의해주시기 바랍니다.
                
                아래 내용은 실제 사례를 바탕으로 재구성한 것입니다. 아래 사례들과 유사한 형태의 제안을 받으시거나, 해당 사례로 의심되는 경우 혹은 관련 제보를 받으실 경우, 즉시 아래 연락처로 신고해주시기 바랍니다.
                
                경찰 민원포털 https://minwon.police.go.kr/
                Solid 고객센터 카카오톡 문의
                Solid는 회원님의 Solid 계정 혹은 Solid에 등록된 은행 계좌가 전기통신금융사기 등의 범죄에 연루되었다고 합리적인 의심이 들거나 범죄 사실이 확인 됐을 경우, 범죄 관련 수사기관 혹은 금융기관의 요청이 접수될 경우, 혹은 피해자를 포함한 제 3자의 범죄 관련 제보가 사실로 판명됐을 경우, 즉시 다음과 같은 조치를 취할 수 있습니다.
                
                원화 및 암호화폐 출금 정지
                해당 계정의 일시적 혹은 영구적 이용 정지
                금융감독당국과 수사기관에 수사의뢰',DATE_FORMAT(now(), '%Y-%m-%d'),0);";
                break;
            case 'faq' :
                $sql = "insert into `faq` values (null, 'master', '관리자','NFT가 무엇인가요?','• Non-Fungible Token의 약자로 대체 불가능한 토큰을 의미합니다.

                • 그림·영상 등의 디지털 파일에 대한 소유권을 블록체인상에 저장함으로써 위조 및 변조가 불가능하도록 만들어 영구 보존하고, 그 소유권을 탈중앙화한 형태로 확인할 수 있도록 합니다.
                
                • 쉽게 설명하면 그림·영상 등의 디지털 파일·자산 등에 블록체인 기술로 만든 토큰을 꼬리표로 붙이는 것이라고 할 수 있습니다.
                NFT로 꼬리표가 붙은 디지털 자산들은 작품의 소유자와 거래 이력이 블록체인 기술로 기록되며 기술의 특성상 누군가가 이를 함부로 변경할 수 없습니다.
                동일한 디지털 파일을 NFT로 중복해서 만든다고 하더라도 기존의 NFT와는 다른 NFT를 꼬리표로 붙이는 것이 되는 것이기 때문에 먼저 NFT로 생성된 진품과 구별됩니다.
                
                • NFT는 각기 고유성을 지닙니다.
                발권자, 비행편, 좌석위치 등이 전부 특정되어 있으므로 동일품이 아예 존재할 수 없는 항공권과 비슷합니다.
                NFT는 암호화된 거래내역을 블록체인에 영구적으로 남김으로써 고유성을 보장받습니다.
                특정 개인이나 기관으로부터 임의의 인증을 받음으로써 고유성을 보장받는 전통 방식과는 다릅니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','고객확인을 위해 필요한 것들이 있나요?','고객확인을 위해 필요한 서류는 다음과 같으며 미리 준비하여 주시기 바랍니다:

                내국인:
                신분증: 주민등록증 또는 운전면허증 (택 1) *신분증 사본, 임시 신분증 및 여권으로 인증이 불가능합니다.
                본인 명의의 은행 또는 증권 계좌
                원화 거래를 위한 케이뱅크 계좌 (케이뱅크 계좌 연동시에만 원화거래가 가능합니다)
                 외국인:
                신분증: 외국인 등록증, 외국국적동포 국내거소신고증, 영주증 (택 1)
                체류사실 증명서: 국내거소신고 사실증명서, 외국등록 사실증명 (택 1)
                * 제출일 기준 90일 이내 발급 받은 서류만 제출 가능합니다. (동거가족 미표기)
                
                * 제출일 기준 체류 만료일이 4개월 이상 남은 경우에만 고객확인 완료가 가능합니다
                
                이 외에 추가적인 확인이 필요할 경우, 추가 서류 제출을 요청 받으실 수 있습니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','업비트 계정을 복구하고 싶어요.','아래의 경우 계정복구를 통해 기존 계정을 복원할 수 있습니다.

                1. 업비트 계정과 카카오계정간의 연동을 끊어서 자산을 확인할 수 없는 경우
                2. 카카오계정이 기억나지 않아 업비트 계정 로그인을 할 수 없는 경우
                3. 카카오계정 변경, 정지 또는 탈퇴 등으로 인해 기존에 업비트 로그인 시 사용하던 카카오계정을 이용하지 못하는 경우
                
                신규 계정을 생성 후 생성된 신규 계정으로 로그인하여 업비트 웹 또는 앱에서 1:1 문의로 계정복구를 신청 부탁드립니다.
                
                * PC 웹
                [고객센터] - [1:1 문의하기] - [계정] - [계정복구]
                * 모바일 앱
                [내정보] - [고객센터] - [1:1 문의하기] - [계정] - [계정복구]
                
                ※ 계정복구 신청 시 기재 사항
                ・ 복구를 원하는 기존 계정의 닉네임
                ・ 복구를 원하는 기존 계정의 휴대전화 번호
                
                ※ 유의 사항
                ・ 신규 계정은 휴대전화 번호 인증까지만 완료하셔야 하며, 거래이력과 자산은 없어야 합니다.
                ・ 복구를 원하는 기존 계정과 복구를 신청하는 신규 계정의 회원정보가 일치해야만 계정복구가 진행됩니다.
                ・ 회원 탈퇴된 계정은 계정복구가 불가합니다.
                ・ 계정복구 처리가 완료되면 신규 계정은 자동으로 탈퇴됩니다.
                     계정복구 접수 후 접수(신규) 계정을 회원님께서 직접 탈퇴하시면 계정복구 처리가 불가합니다.
                
                ',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','자산을 보유하고 있으나 매수 또는 매도 주문이 안돼요.','1. 미체결 주문이 있을 경우 해당 금액(수량)만큼 거래대기금액으로 분류되어 주문가능금액(수량)에서 제외됩니다.

                아래 경로를 통해 미체결 내역 유무를 확인하시기 바랍니다.
                
                * PC 웹 및 모바일 앱
                [투자내역] - [미체결]
                [거래소] - [\'디지털 자산\' 선택] - [거래내역] - [미체결]
                
                2. 출금 진행 중인 건에 대한 금액(수량)도 거래대기금액으로 분류되어 주문가능금액(수량)에서 제외됩니다.
                
                아래 경로를 통해 출금 진행 중인 건의 유무를 확인하시기 바랍니다.
                
                * PC 웹
                [입출금] - [확인 필요한 디지털 자산 클릭] - [입출금내역]
                [투자내역] - [입출금대기]
                
                * 모바일 앱
                [입출금] - [확인 필요한 디지털 자산 선택] - [해당 디지털 자산 입출금 내역(기본 선택된 화면)]',DATE_FORMAT(now(), '%Y-%m-%d'),0),
                (null, 'master', '관리자','TXID가 무엇인가요?','• Transaction ID의 줄임말로 거래 ID, TXhash, 거래번호, Hash ID, 해시값과 같은 의미입니다.

                • 디지털 자산 전송 시 하나의 트랜잭션을 다른 트랜잭션과 구별할 수 있도록 블록체인의 각 개별 트랜잭션에 부여하는 식별 번호입니다.
                
                • 블록체인 탐색기에 TXID를 조회하여 개별 거래에 대한 블록체인 네트워크의 기록, 즉 입금 주소, 출금 주소, 전송 수량, 컨펌 진행 상황, 거래 시간, 입출금 내역 등 해당 건에 대한 상태를 파악할 수 있습니다.   
                
                전송한 디지털 자산이 아직 도착하지 않았다면 입금주소를 잘못 작성하여 도착하지 않았는지 또는 네트워크 노드의 승인(컨펌)이 늦어져서 도착하지 않았는지 등에 대한 확인이 가능합니다.',DATE_FORMAT(now(), '%Y-%m-%d'),0);";
                break;
            // 모든 테이블에 대한 초기값
            case 'purchase_items' :
                $sql = "insert into `purchase_items` values (null, '포인트 구매', '1000000', '1000')";
                break;
            default:
                // 존재하지 않는 테이블명일 때
                // echo "<script>alert('존재하지 않는 테이블명 입니다.');</script>";
                break;
        } // end of switch

        if(mysqli_query($con, $sql)){
        // echo "<script>alert('$table_name 테이블 초기값 셋팅 완료');</script>";
        } else {
        echo $table_name." insert_init_data error ".mysqli_error($con);
        }
    } // end of if table is empty

} // end of function
?>