<?php $page = $_GET["page"] ?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://<?= $_SERVER['HTTP_HOST'] ?>/solid/Solid Css/SOLIDmain.css?.4">
  <link rel="stylesheet" href="http://<?= $_SERVER['HTTP_HOST'] ?>/solid/Solid Css/SOLIDfooter.css?.4">
  <link rel="stylesheet" href="http://<?= $_SERVER['HTTP_HOST'] ?>/solid/Solid Css/SOLIDheader.css?.4">
  <link rel="stylesheet" href="http://<?= $_SERVER['HTTP_HOST'] ?>/solid/member/css/tou.css?.5ssda">
  <title>Solid :: 약관 상세 페이지</title>
</head>

<body>
  <div class="container">
    <header>
      <?php include "../header.php"; ?>
    </header>
    <section id=section_tou>
      <div id="tou_main_content">
        <div id="title_tou">
          <?php
        if ($page === "tou1") {
          echo "<h1>이용약관</h1>";
        } else if ($page === "tou2") {
          echo "<h1>개인정보처리방침</h1>";
        }
        ?>
        </div>
        <?php
      if ($page === "tou1") {
        echo '

	      <h2>제 1조 (목적)</h2>
	      <p>이 약관은 두나무 주식회사(이하 "회사"라 합니다)가 제공하는 Solid 및 Solid 관련 제반 서비스의 이용에 대해 회사와 회원의 권리, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

	      <h2>제 2조 (정의)</h2>
	      <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
	      <p>1. "서비스"라 함은 단말기(PC, 휴대형 단말기 등의 각종 유무선 장치를 포함)에 상관없이, 회원이 이용할 수 있는 Solid의 디지털 자산 거래 서비스 및 이와 관련된 제반 서비스를 의미합니다.</p>
	      <p>2. "회원"이라 함은 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 고객을 말합니다.</p>
	      <p>3. "아이디(ID 또는 계정)"라 함은 회원이 본 약관 및 개인정보처리방침에 동의한 후 회사가 회원을 식별하고 서비스를 제공하기 위해 회원에게 부여한 문자 또는 숫자의 조합을 말합니다.</p>
	      <p>4. "닉네임"이라 함은 서비스 이용을 위해, 본 약관 및 개인정보처리방침에 동의한 회원이 정하고 회사가 수집하는 회원의 고유한 이름(문자와 숫자의 조합)을 말합니다.</p>
	      <p>5. "디지털 자산"이라 함은 서비스에서 거래할 수 있는 비트코인, 이더리움 등 블록체인에서 전자적으로 존재하는 정보로 서비스의 대상물을 말합니다. 회원은 회사에 대하여 계정 내 "디지털자산"의 수량 만큼의 출금 청구권을 보유합니다.</p>
	      <p>6. "KRW"라 함은 회원이 서비스 내에서 디지털 자산 거래 등에 사용할 수 있고, 현금으로 교환이 가능한 가상의 지급수단을 말합니다.</p>
	      <p>7. "외부 디지털 자산 주소"라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 디지털 자산 주소 또는 계정을 의미합니다. 외부 디지털 자산 주소는 회사에서 소유, 통제 또는 운영하지 않습니다.</p>
	      <p>8. "Solid 지갑"이라 함은 회사가 회원의 Solid 아이디와 연계된 디지털 자산을 보관하기 위해 소유 및 사용하는 디지털 자산 지갑을 의미합니다. 회원은 "Solid 지갑"을 통해 "외부 디지털 자산 주소"와 디지털 자산을 주고받을 수 있습니다.</p>
	      <p>9. "게시물"이라 함은 회원이 서비스에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>
	      <p>10. "콘텐츠"라 함은 회사가 회원에게 제공하는 부호, 문자, 도형, 색채, 음성, 음향, 이미지, 영상 등(이들의 복합체를 포함한다.) 온라인 디지털 형태의 정보나 자료를 말합니다.</p>
	      <p>11. "오픈마켓"이라 함은 "오픈마켓 사업자"가 운영하는 애플리케이션 거래 사이트를 의미합니다.</p>
	      <p>12. "오픈마켓 사업자"라 함은 서비스의 설치, 결제 기능을 제공하는 전자상거래 업체를 의미합니다.</p>
	      <p>13. "결제업체"라 함은 신용카드, 휴대폰결제 등 "오픈마켓"에서 사용 가능한 전자지급수단을 제공하는 업체를 말합니다.</p>
	      <p>14. "유료 결제"라 함은 서비스 내에서 유료로 콘텐츠 등을 구매하기 위한 결제행위를 말합니다.</p>
	      <p>15. "유료 콘텐츠"라 함은 "유료 결제"를 통해 유료로 구매한 "콘텐츠"를 의미합니다.</p>
	      <p>16. "시장"이란 회원이 본인의 의사에 따라 디지털 자산을 사고팔 수 있는 가상의 공간을 말합니다.</p>
	      <p>17. "중요 제휴사"라 함은 "회사"와 제휴 계약 등을 체결하여 "서비스"의 중요한 일부 기능(로그인 기능, 디지털 자산 거래소 연동 기능을 포함하며, 이에 한정하지 않습니다)을 제공하는 회사를 말합니다.</p>

	      <h2>제 3조 (약관의 게시와 개정)</h2>
	      <p>① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 내 또는 연결화면을 통하여 게시합니다.</p>
	      <p>② 회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
	      <p>③ 회사가 이 약관을 개정할 경우에는 개정내용과 적용 일자를 명시하여 서비스에서 적용 일자 7일 전부터 적용 일자 전날까지 공지합니다. 다만, 회원에게 불리한 변경의 경우에는 적용 일자 30일 전부터 공지합니다.</p>
	      <p>④ 회사가 전항에 따라 공지하면서 회원에게 적용 일자 전날까지 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</p>
	      <p>⑤ 회원은 개정 약관에 동의하지 않는 경우 적용 일자 전날까지 회사에 거부 의사를 표시하고 서비스 이용계약을 해지할 수 있습니다.</p>

	      <h2>제 4조 (약관의 해석)</h2>
	      <p>① 회사는 이 약관 외에 별도의 운영정책을 둘 수 있습니다.</p>
	      <p>② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 운영정책, 이용안내(웹), 이용가이드(앱), 관련 법령에 따릅니다.</p>

	      <h2>제 5조 (이용계약 체결)</h2>
	      <p>① 이용계약은 회원이 되고자 하는 자(이하 "가입 신청자"라 합니다)가 회사가 제공하는 약관의 내용에 대하여 동의를 한 다음 회사가 정한 절차에 따라 가입신청을 완료하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.</p>
	      <p>② 회사는 가입 신청자의 신청에 대하여 아래 각호에 해당하는 사유가 있는 경우에는 승낙하지 않을 수 있으며, 가입 이후에도 아래 각호의 사유가 확인될 경우에는 승낙을 취소하거나 이용계약을 해지할 수 있습니다.</p>
	      <ul>
	          <li><span>1.</span>가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우</li>
	          <li><span>2.</span>실명이 아닌 명의 또는 타인의 명의를 이용한 경우</li>
	          <li><span>3.</span>허위 또는 잘못된 정보를 기재 또는 제공하거나, 회사가 제시하는 내용을 기재하지 않은 경우</li>
	          <li><span>4.</span>가입 신청자의 귀책 사유로 인하여 승인할 수 없거나 기타 이 약관에서 규정한 제반 사항을 위반하며 신청하는 경우</li>
	          <li><span>5.</span>부정한 용도 또는 별개의 영업 목적으로 서비스를 이용하고자 하는 경우</li>
	          <li><span>6.</span>관련 법령에 어긋나거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우</li>
	          <li><span>7.</span>가입 신청자가 비거주 외국인이거나 만 19세 미만인 경우</li>
	      </ul>
	      <p>③ 이용계약의 성립 시기는 회사가 계정 생성 완료를 신청 절차상에서 표시하거나 제22조의 방식에 따른 통지가 가입 신청자에게 도달한 시점으로 합니다.</p>
	      <p>④ 회사는 회원이 제공한 정보가 사실과 일치하는지 여부를 확인하기 위하여 법령에 의하여 허용된 범위에서 전문기관을 통한 실명확인 또는 본인인증을 요청할 수 있습니다.</p>

	      <h2>제 6조 (회원 정보의 변경)</h2>
	      <p>① 회원은 서비스를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 아이디는 수정할 수 없습니다.</p>
	      <p>② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 서비스에서 직접 수정하거나 고객센터를 통하여 회사에 변경 사항을 통지하여야 합니다.</p>
	      <p>③ 회원이 전항의 변경사항을 회사에 통지하지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.</p>

	      <h2>제 7조 (회원 정보의 관리)</h2>
	      <p>① 회사는 회원의 닉네임이 개인정보 유출 우려가 있거나, 회원 본인이 아닌 타인으로 오해할 소지가 있거나, 반사회적 또는 미풍양속에 어긋나거나, 제삼자의 권리를 침해하거나, 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당 닉네임의 이용을 제한할 수 있습니다. 또한 회사는 이 외의 경우라도 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우 해당 닉네임 사용을 제한할 수 있습니다.</p>
	      <p>② 회사는 회원이 등록한 계정과 비밀번호 등이 회사에 등록된 것과 일치할 경우에는 별도의 확인절차 없이 이용자를 회원으로 간주합니다.</p>
	      <p>③ 회원은 본인의 허가를 받지 않은 제삼자가 회원의 계정에 무단으로 접근하지 않도록, 비밀번호를 포함하여 계정 접근을 위해 필요한 일체의 정보를 안전하게 보관할 책임이 있습니다.</p>
	      <p>④ 회원은 계정 접근정보를 분실했거나, 도용당했거나, 제삼자에게 공개되었음을 인지한 경우 이를 즉시 회사에 통지해야 합니다. 회사는 즉시 계정 이용중단 등의 조처를 할 수 있습니다.</p>
	      <p>⑤ 회원의 계정 비밀번호 등 접근정보가 분실, 도용 혹은 공개되어 회원에게 발생한 손해에 대하여 회사는 책임을 부담하지 아니합니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.</p>

	      <h2>제 8조 (개인정보의 보호)</h2>
	      <p>회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사가 제작하여 제공한 화면 이외의 외부로 링크된 화면 등에서는 회사의 개인정보처리방침이 적용되지 않습니다.</p>

	      <h2>제 9조 (회사의 의무)</h2>
	      <p>① 회사는 관련 법령과 이 약관을 준수하며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</p>
	      <p>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖출 수 있으며, 개인정보처리방침을 공시하고 준수합니다.</p>
	      <p>③ 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 하며, 서비스 내 게시판, 전자우편 등을 통하여 회원에게 처리 과정 및 결과를 전달할 수 있습니다.</p>

	      <h2>제 10조 (회원의 의무)</h2>
	      <p>① 회원은 아래의 행위를 하여서는 안 됩니다.</p>
	      <ul>
	          <li><span>1.</span>타인의 정보도용</li>
	          <li><span>2.</span>회사가 게시한 정보의 변경</li>
	          <li><span>3.</span>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
	          <li><span>4.</span>회사와 기타 제삼자의 저작권 등 지적 재산권에 대한 침해</li>
	          <li><span>5.</span>회사 및 기타 제삼자의 명예를 손상하거나 업무를 방해하는 행위</li>
	          <li><span>6.</span>외설 또는 폭력적인 메시지, 화상, 음성, 허위사실, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</li>
	          <li><span>7.</span>회사의 사전 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
	          <li><span>8.</span>회사의 사전 승낙 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 서비스에 접속하는 행위, 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위, 서비스 이용 신청을 하는 행위, 회사의 서버에 부하를 일으키는 행위</li>
	          <li><span>9.</span>다른 회원의 개인정보 및 계정정보를 수집하는 행위</li>
	          <li><span>10.</span>디지털 자산의 시세에 부당한 영향을 주는 등의 방법으로 건전한 거래질서를 교란하는 행위</li>
	          <li><span>11.</span>기타 불법적이거나 부당한 행위</li>
	      </ul>
	      <p>② 회원은 관계 법령, 이용약관, 이용안내(웹), 이용가이드(앱) 및 서비스와 관련하여 회사가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</p>

	      <h2>제 11조 (게시물의 저작권)</h2>
	      <p>① 회원이 서비스 내에 게시한 게시물의 저작권은 저작권법에 의하여 보호를 받으며, 적법한 절차와 방법으로 회사에 다음과 같이 사용할 수 있는 영구적인 라이선스를 제공합니다. 상기 라이선스의 사용 및 허용 범위는 아래와 같습니다.</P>
	      <ul>
	          <li><span>1.</span>서비스의 운영, 향상, 개선, 신규 서비스 개발, 프로모션 등을 위하여 게시물을 사용, 편집, 저장, 복제, 수정, 공개, 전송, 공개적 실연, 공개적인 게시, 배포할 수 있는 권리</li>
	          <li><span>2.</span>게시물의 이차적 저작물 제작 및 배포할 수 있는 권리</li>
	      </ul>
	      <p>② 서비스 홍보를 위한 목적으로 미디어, 통신사 등이 게시물의 내용을 보도, 방영하게 할 수 있는 권리회사가 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻을 수 있습니다.</p>
	      <p>③ 회원이 이용계약을 해지하거나 제21조에 의해 이용계약이 해지되는 경우에도 서비스의 운영 향상, 개선, 홍보 등 제1항에 규정된 목적 범위 내에서 본 라이선스는 존속됩니다.</p>

	      <h2>제 12조 (게시물의 이용권)</h2>
	      <p>① 회원의 게시물을 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 회원 개인의 판단에 따른 책임이며, 회사는 이에 대하여 책임지지 않습니다.</p>
	      <p>② 회원은 타인의 초상권, 저작권 등 지적 재산권 및 기타 권리를 침해하는 목적으로 게시물을 사용할 수 없으며, 만일 타인의 권리를 침해하는 행위로 인하여 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다.</p>
	      <p>③ 회원은 게시물을 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용할 수 없습니다.</p>
	      <p>④ 회원이 게시물을 회사의 동의를 받지 않고 사용하여 회사에 피해를 준 경우, 회원은 회사에 법적인 절차에 따른 피해보상 의무가 있습니다.</p>

	      <h2>제 13조 (게시물의 관리)</h2>
	      <p>① 회원은 타인의 저작권을 침해하는 내용 혹은 허위 사실을 게시물에 포함하여서는 아니 됩니다. 회원의 게시물이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조처를 하여야 합니다.</p>
	      <p>② 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나, 허위 사실로 판단되거나, 기타 회사 정책 및 관련 법령에 위반될 경우에는 관련 법령에 따라 해당 게시물에 대하여 게시거부나 삭제 등의 조처를 할 수 있습니다.</p>

	      <h2>제 14조 (권리의 귀속)</h2>
	      <p>① 서비스에 대한 저작권 및 지적 재산권은 회사에 귀속됩니다.</p>
	      <p>② 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</p>

	      <h2>제 15조 (서비스의 제공 등)</h2>
	      <p>① 회사는 서비스를 일정 범위로 나누어 범위별로 이용 가능 시간을 별도로 지정할 수 있습니다. 다만 그 내용을 사전에 공지합니다.</p>
	      <p>② 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</p>
	      <p>③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 사전에 서비스 초기 화면이나 공지사항 게시판을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</p>
	      <p>④ 회사는 서비스의 제공에 필요한 경우 점검을 할 수 있으며, 점검시간은 서비스제공화면에 공지한 바에 따릅니다.</p>

	      <h2>제 16조 (서비스의 변경)</h2>
	      <p>① 회사는 안정적인 서비스 제공을 위하여 서비스의 내용, 운영상, 기술상 사항 등을 변경할 수 있습니다.</p>
	      <p>② 회사는 서비스를 변경할 경우 변경내용과 적용 일자를 명시하여 사전에 공지합니다. 다만, 회사가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.</p>
	      <p>③ 회원은 서비스 변경에 동의하지 않을 경우 회사에 거부 의사를 표시하고 이용계약을 해지할 수 있습니다.</p>

	      <h2>제 17조 (서비스의 이용)</h2>
	      <p>① 회원이 회사가 지정하는 계좌에 현금을 입금(회원의 동의 하에 회사가 추심한 경우를 포함합니다.)하면 회사는 입금한 현금 1원당 1KRW의 비율로 계산한 수량에 해당하는 KRW를 회원의 Solid 계정에 표시합니다. 회원은 실명확인이 가능한 입출금 계정(같은 금융회사에 개설된 회사의 계좌와 회원의 계좌 사이에서만 금융거래 등을 허용하는 계정을 말합니다)을 이용한 방식으로 현금과 "KRW"를 교환(입출금)할 수 있습니다.</p>
	      <p>② 회원은 회사가 정하는 방법에 따라 디지털 자산 매매 주문을 회사에 제출하여야 합니다.</p>
	      <p>③ 회원이 디지털 자산 매매주문을 제출할 경우, 매매주문 체결을 위해 필요한 수량 이상의 KRW 또는 디지털 자산 출금 청구권을 보유하고 있어야 합니다.</p>
	      <p>④ 회사는 회원이 주문을 제출하기 전에 회원이 매수 또는 매도하려고 하는 디지털 자산의 수량, 가격 및 수수료 등을 요약한 주문확인 정보를 제공합니다. 회원은 회사가 이러한 주문확인 정보를 제공하지 못하는 경우에도 회원이 제출한 주문에는 영향을 미치지 않음에 동의합니다.</p>
	      <p>⑤ 회원은 디지털 자산의 가격 변동에 대해서 회사가 책임지지 않는 것에 동의합니다. 디지털 자산 시장의 중단 또는 제23조 제2항과 같은 어쩔 수 없는 사건이 발생한 경우 회사는 다음 중 하나 이상의 조치를 수행할 수 있으며 이러한 조치로 인해서 회원에게 발생한 손실에 대해서 회사는 책임을 지지 않습니다.</p>
	      <ul>
	          <li><span>1.</span>서비스에 대한 접근 중단</li>
	          <li><span>2.</span>서비스 안에서의 모든 활동 중단</li>
	      </ul>
	      <p>⑥ 회원이 보유한 KRW에 대해서 회사에 출금을 요청하면, 회사는 1 KRW 당 1원의 비율로 계산한 현금을 회원이 사전에 등록한 계좌로 지급합니다.</p>
	      <p>⑦ 회사는 현금 및 디지털 자산 입출금 시 회원이 제공한 정보가 사실과 일치하는지 여부를 확인하기 위하여 법령에 의하여 허용된 범위 내에서 직접 또는 전문기관을 통해 실명확인 또는 본인인증을 요청할 수 있습니다.</p>
	      <p>⑧ 회원은 Solid 계정 내 디지털 자산 잔액이 미체결 주문에 해당하는 금액보다 큰 경우 해당 금액에서 수수료를 제외한 금액을 외부 디지털 자산 주소로 보낼 수 있습니다. 회원이 제공하는 외부 디지털 자산 주소의 정확성에 대한 책임은 회원에게 있으며, 회사는 회원이 잘못 기재한 외부 디지털 자산 주소로 디지털 자산을 보내는 것에 대해서 책임을 지지 않습니다.</p>
        <p>⑨ 전화번호 송금 시 발신인의 성명 및 송금액이 수신인에게 공개됩니다.</p>
        <p>⑩ 회원은 전화번호 송금 시 상대방(다른 회원 또는 비회원)의 정보를 정확히 입력하여야 합니다. 회사는 회원의 오입력으로 인해 발생한 문제에 대하여 책임을 부담하지 않습니다.</p>
        <p>⑪ 회사는 특정 금융거래정보의 보고 및 이용 등에 관한 법률(이하 "특금법"이라고 합니다) 및 관련 법령에서 정한 가상자산사업자의 의무 이행을 위하여 확인해야 할 회원 정보, 거래내역 등(이하 "KYC정보"라고 합니다)을 수집, 생성, 이용, 보관, 제3자(금융정보분석원, 타가상자산사업자 등 관련 법령에서 정한 기관) 제공할 수 있습니다. 회원이 서비스 가입 및 이용 과정에서 회사에게 "KYC정보"를 제공하지 않는 경우 회사는 회원의 서비스 가입 신청을 승낙하지 않거나 서비스 이용을 제한할 수 있습니다. 회사는 "KYC정보"의 종류, 제공 절차와 방법 및 인증 단계에 따른 서비스 범위 등에 관한 세부 사항을 운영정책, 이용안내 및 이용가이드에서 정할 수 있습니다.</p>

	      <h2>제 18조 (서비스 이용 관련 유의사항)</h2>
	      <p>① 회사는 제5조 제2항 각호의 사유, 제20조 제1항 및 제2항 각호의 사유가 있거나 그와 같은 사유로 인한 회원의 피해 발생을 방지하기 위해 필요한 경우 서비스를 통해 제출된 주문을 거부하거나 거래 금액 및 다른 거래 조건에 제한을 둘 수 있습니다. 예를 들어, 서비스를 통해 설정할 수 있는 미체결 주문 수를 제한하거나 특정 지역 회원과의 거래를 제한할 수 있습니다. 이 경우 회사는 제22조에 따른 방법으로 회원에게 통지합니다.</p>
	      <p>② 회원은 서비스에 제출한 주문이 체결되기 전에만 주문을 취소할 수 있습니다. 부분적으로 체결된 주문에 대해서는 체결되지 않은 나머지 주문을 취소할 수 있습니다. 회사는 회원이 시장가로 주문을 제출한 경우 이에 대한 취소 요청을 거부할 수 있습니다.</p>
	      <p>③ 회원의 Solid 계정 내 디지털 자산이 회원이 제출한 주문을 체결시키기 위한 금액보다 부족한 경우 회사는 전체 주문을 취소하거나 회원의 Solid 계정 내 이용 가능한 디지털 자산에 해당하는 부분 주문을 이행할 수 있습니다.</p>
	      <p>④ 회사는 영업양도, 분할, 합병 등에 따른 영업의 폐지, 중요 제휴사와의 계약 만료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다. 이 경우 다른 어쩔 수 없는 사유가 없는 한 중단 일자 30일 이전까지 중단 일자, 중단 사유, 이용자의 보유 디지털 자산 이전 방법 등을 제22조 제1항의 방법으로 회원에게 통지합니다. 단, 회사는 거래지원을 중단하는 경우라도 회원이 자신의 자산인 디지털 자산을 안전하게 이전(출금)할 수 있도록 본 약관 제18조 제5항에 따라 회원의 디지털 자산 이전(출금)을 지원합니다.</p>
	      <p>⑤ 회사는 디지털 자산 자체의 하자, 중요 제휴사의 파산∙해산, 디지털 자산 거래지원 종료 등 불가피한 서비스 제공 중단 사유, 관련 법령, 감독 당국 등 정부의 방침 또는 이에 준하는 사유가 있으면 서비스에서 회원이 이용할 수 있는 개별 디지털 자산을 추가하거나 제외할 수 있습니다. 회사는 디지털 자산 제거 여부를 사전에 회원에게 알리기 위해 합리적인 노력을 기울일 것입니다. 회사가 제공하는 서비스에서 특정 디지털 자산이 제외되는 경우 회사는 디지털 자산 거래지원 중단 공지일로부터 적어도 30일의 기간 동안 Solid 이외 타 거래소에서 발급된 개인 지갑 등에 디지털 자산을 이전할 수 있도록 이전(출금)을 지원합니다.</p>
	      <p>⑥ 서비스에서 제공하는 콘텐츠는 서비스 이용을 위한 보조 자료이며, 투자 또는 거래의 권유 및 암시가 아닙니다. 회사는 콘텐츠 및 타 정보제공자가 제공하는 정보의 정확성을 보증하지 않습니다.</p>
	      <p>⑦ 회사는 운영정책에 따라 새로운 디지털 자산의 거래를 지원할 수 있습니다.</p>
        <p>⑧ 회원은 디지털 자산 입금주소 발급 시 발급되는 주소의 디지털 자산 종류를 정확하게 확인하여야 합니다. 발급된 주소로 해당 디지털 자산과 다른 종류의 디지털 자산이 입금될 경우 정상 입금 처리되지 않습니다. 이러한 오입금에 대하여 회사의 고의, 과실이 없는 한 회사는 손해배상, 복구지원 등 일체의 책임을 부담하지 않습니다. 단, 회사는 보안상 위험 요소가 없거나 현저히 저감되었고 해당 오입금 복구지원이 기술적, 경제적으로 가능하다는 회사의 합리적인 판단이 있을 경우 해당 오입금 건을 복구지원할 수 있으며, 이 경우 복구를 요청한 회원에게 사전에 안내하고 합리적인 수준의 복구비용을 청구할 수 있습니다.</p>

	      <h2>제 19조 (서비스 수수료)</h2>
	      <p>① 회원은 디지털 자산 거래 서비스, 디지털 자산 입출금 서비스 등 회사가 제공하는 서비스를 이용하는 경우 이에 따른 수수료를 지급하여야 합니다. 서비스 수수료는 회사의 홈페이지 또는 애플리케이션의 "이용 가이드"에 명시되어 있습니다.</p>
	      <p>② 회사는 특정 조건에 해당하는 경우에는 서비스 수수료를 회원과의 협의에 의하여 정할 수 있습니다.</p>

	      <h2>제 20조 (이용제한 등)</h2>
	      <p>① 회사는 다음 각호에 해당하면 회원의 서비스 로그인을 제한할 수 있습니다.</p>
	      <ul>
	          <li><span>1.</span>비밀번호 연속 오류의 경우</li>
	          <li><span>2.</span>회원의 "KRW" 교환 행위와 관련하여 이에 이용된 회원 명의 금융회사 계좌 또는 회사 명의 금융회사 계좌가 전기통신금융사기 피해 방지 및 피해금 환급에 관한 특별법(이하 "통신사기피해 환급법"이라 합니다)에 따라 지급정지된 경우 등을 포함하여 해킹 및 사기 사고가 발생하였거나 발생한 것으로 합리적으로 의심되는 경우</li>
	          <li><span>3.</span>명의도용으로 의심되는 경우</li>
	          <li><span>4.</span>국가기관이 관련 법령에 따라 서비스 제한을 요청하는 경우</li>
	          <li><span>5.</span>수사기관이 거래 및 입출금 제한을 요청하는 경우, 자금세탁방지 관련 솔루션을 통해 알려진 경우 등을 포함하여 시세조종, 자금세탁, 불공정거래, 범죄행위 등에 관여하고 있거나 관여하고 있다고 합리적으로 의심되는 경우</li>
	          <li><span>6.</span>회원으로 가입된 이용자가 미성년자 또는 비거주 외국인으로 확인된 경우</li>
	          <li><span>7.</span>회원이 타인 명의의 계좌로 원화 입출금 거래를 하는 것으로 확인된 경우</li>
            <li><span>8.</span>회원이 회사에게 "KYC정보"를 제공하지 않거나, 제공한 정보에 오기나 누락이 있는 경우</li>
            <li><span>9.</span>회원과 회원의 계정 내 KRW, 디지털 자산을 각 채무자 등 대상자, 집행 대상 자산으로 하여 (가)압류 결정, (가)처분 결정, 추징보전명령, 기타 이와 유사한 법원 또는 수사기관의 결정이나 명령, 처분 등이 있는 경우</li>
            <li><span>10.</span>서비스 오류, 전산장애 등의 사유로 회원의 계정 내 타인 소유의 KRW 또는 디지털 자산이 표시된 경우</li>
            <li><span>11.</span>기타 각호에 준하는 사유가 발생하거나 그러한 사유 발생의 방지를 위한 조치가 필요한 경우</li>
	      </ul>
	      <p>② 회사는 다음 각호에 해당하면 회원의 거래, 입금 및 출금 이용을 보류하거나 제한할 수 있습니다.</p>
	      <ul>
	          <li><span>1.</span>회원으로 가입된 이용자가 미성년자 또는 비거주 외국인으로 확인된 경우</li>
	          <li><span>2.</span>회원의 "KRW" 교환 행위와 관련하여 이에 이용된 회원 명의 금융회사 계좌 또는 회사 명의 금융회사 계좌가 "통신사기피해환급법"에 따라 지급정지된 경우 등을 포함하여 해킹 및 사기 사고가 발생하였거나 발생한 것으로 합리적으로 의심되는 경우</li>
	          <li><span>3.</span>명의도용으로 의심되는 경우</li>
	          <li><span>4.</span>국가기관이 관련 법령에 따라 서비스 제한을 요청하는 경우</li>
	          <li><span>5.</span>수사기관이 거래 및 입출금 제한을 요청하는 경우, 자금세탁방지 관련 솔루션을 통해 알려진 경우 등을 포함하여 시세조종, 자금세탁, 불공정거래, 범죄행위 등에 관여하고 있거나 관여하고 있다고 합리적으로 의심되는 경우</li>
	          <li><span>6.</span>회원이 타인 명의의 계좌로 원화 입출금 거래를 하는 확인된 경우</li>
	          <li><span>7.</span>회원이 회사에게 "KYC정보"를 제공하지 않거나, 제공한 정보에 오기나 누락이 있는 경우</li>
            <li><span>8.</span>구매대행 등 타인을 대신하여 디지털 자산을 거래하기 위하여 입금한 경우</li>
            <li><span>9.</span>VPN을 활용하여 접속한 경우 등 회사가 회원이 실제로 접속한 IP를 확인하기 어려운 경우</li>
            <li><span>10.</span>원화 입금 후 24시간 이내 입금액에 상당하는 디지털 자산을 출금 요청하는 등 범죄(보이스피싱 등)에 이용된 계정으로 추정되는 경우</li>
            <li><span>11.</span>회원과 회원의 계정 내 KRW, 디지털 자산을 각 채무자 등 대상자, 집행 대상 자산으로 하여 (가)압류 결정, (가)처분 결정, 추징보전명령, 기타 이와 유사한 법원 또는 수사기관의 결정이나 명령, 처분 등이 있는 경우</li>
            <li><span>12.</span>서비스 오류, 전산장애 등의 사유로 회원의 계정 내 타인 소유의 KRW 또는 디지털자산이 표시된 경우</li>
            <li><span>13.</span>기타 각호에 준하는 사유에 해당하는 사유가 발생하거나 그러한 사유 발생의 방지를 위한 조치가 필요한 경우</li>
	      </ul>
	      <p>③ 보이스피싱, 자금세탁 등 범죄에 악용될 가능성이 있는 계정(소액, 장기 미사용 계정 등)은 운영정책에 따라 보안등급이 조정될 수 있습니다.</p>
	      <p>④ 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 운영정책, 이용안내(웹), 이용가이드(앱) 등에서 회사가 정하는 바에 의합니다.</p>
	      <p>⑤ 본 조에 따라 서비스 이용을 제한하거나 이용계약을 해지하는 경우에는 회사는 제22조에 따른 방법으로 회원에게 통지합니다.</p>
	      <p>⑥ 회원은 본 조에 따른 이용제한 등에 대해 Solid 고객센터를 통하여 이의신청을 할 수 있습니다. 이때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</p>
        <p>⑦ 회사는 이용제한 사유 해당 여부를 판단하기 위하여 회원에게 자금 출처에 대한 소명을 요청할 수 있습니다.</p>
        <p>⑧ 서비스 오류, 전산장애 등의 사유로 회원의 계정 내 타인 소유의 KRW 또는 디지털 자산이 표시된 경우, 회사는 해당 KRW 또는 디지털 자산을 회수하는 등 필요한 조치를 취할 수 있습니다.</p>
        <p>⑨ 본 조에 따라 서비스 이용이 제한될 경우 회원의 자산 보호를 위하여 미체결주문은 취소될 수 있습니다.</p>
        <p>⑩ 본 조는 안전한 거래환경 제공을 위하여 회사가 이용제한 조치 권한을 행사하기 위한 조건과 방법을 정함을 그 목적으로 하며, 회사에게 이용제한 조치 의무를 부여하지 않습니다.</p>

	      <h2>제 21조 (이용계약 해지)</h2>
	      <p>① 회원은 언제든지 서비스 내 정보 관리 메뉴 또는 고객센터 등을 통하여 이용계약 해지를 신청할 수 있으며, 회사는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</p>
	      <p>② 회사는 회원에게 다음과 같은 사유가 발생할 경우 시간을 정하여 서비스 이용을 제한함과 동시에 시정요구를 할 수 있습니다. 시정요구에도 불구하고 상당한 기간 내에 시정되지 않거나 2회 이상 반복적으로 같은 위반행위를 하는 경우에는 이용계약을 해지할 수 있습니다.</p>
	      <ul>
	          <li><span>1.</span>본 약관 제10조에 규정된 회원의 의무를 위반하거나 제20조에 규정된 이용제한 사유에 해당하는 경우</li>
	          <li><span>2.</span>저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법 통신 및 해킹, 악성 프로그램의 배포, 접속 권한 초과행위 등과 같이 관련 법령을 위반한 경우</li>
	          <li><span>3.</span>회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</li>
	          <li><span>4.</span>그 밖에 각호에 준하는 사유로서 본 계약을 유지할 수 없는 사유가 발생하는 경우</li>
	      </ul>
	      <p>③ 전항에 따른 이용계약 해지 시 서비스 이용을 통해 획득한 모든 혜택이 소멸하며, 회사는 이에 대해 별도로 보상하지 않습니다.</p>
	      <p>④ 본 조에 따라 서비스 이용계약을 해지하는 경우에는 회사는 제22조에 따른 방법으로 회원에게 통지합니다.</p>
	      <p>⑤ 이용계약 해지가 완료되는 경우 관련 법령 및 개인정보처리방침에 따라 회사가 보유하여야 하는 정보를 제외한 회원의 모든 정보가 삭제됩니다.</p>
	      <p>⑥ 전항에도 불구하고 제2항에 따라 회사가 이용계약을 해지하는 경우 회사는 회원의 이의신청 접수 및 처리 등을 위하여 일정 기간 회원의 정보를 보관할 수 있으며, 해당 기간이 지난 후에 회원의 정보(단, 디지털 자산 매매내역은 제외)를 삭제합니다.</p>

	      <h2>제 22조 (회원에 대한 통지)</h2>
	      <p>① 회사가 회원에 대하여 통지를 하는 경우 이 약관에 별도의 규정이 없는 한 회원이 제공한 전자우편주소 등으로 할 수 있습니다.</p>
	      <p>② 회사는 회원 전체에 대하여 통지를 하는 경우 7일 이상 서비스 내 게시판에 게시함으로써 전항의 통지에 갈음할 수 있습니다.</p>

	      <h2>제 23조 (책임 제한)</h2>
	      <p>① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 행위자의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</p>
	      <p>② 다음과 같은 사유로 회원에게 손해가 발생하였을 경우, 회사가 회원의 손해 발생을 방지하기 위하여 필요한 관리자의 주의를 다하였음을 입증한 때에는 그 손해에 대하여 책임을 지지 아니합니다.</p>
	      <ul>
	          <li><span>1.</span>전시, 사변, 천재지변, 또는 이에 준하는 국가 비상사태 등 어쩔 수 없는 경우</li>
	          <li><span>2.</span>정부 기관의 사실상 또는 법률상 행정처분 및 명령 등에 대한 준수로 인한 경우</li>
	          <li><span>3.</span>전기통신사업법에 의한 기간통신사업자를 포함한 통신서비스 업체의 서비스 장애로 인한 경우</li>
	          <li><span>4.</span>회사가 관리할 수 없는 외주 시스템의 하자 또는 이용자 측 귀책 사유로 인하여 서비스에 장애가 발생한 경우</li>
	          <li><span>5.</span>순간적인 홈페이지 접속 증가, 일부 종목의 주문 폭주 등으로 인한 서버의 장애가 발생한 경우</li>
	          <li><span>6.</span>서비스 내 거래시스템, 입출금 시스템, 각 디지털 자산의 네트워크(예 : 비트코인 네트워크) 장애 또는 오류가 발생한 경우</li>
	      </ul>
	      <p>③ 본 조 제2항의 필요한 관리자의 주의란 다음 사항을 포함합니다.</p>
	      <ul>
	          <li><span>1.</span>정보보호 책임자 선임 및 관리</li>
	          <li><span>2.</span>정보보호 교육</li>
	          <li><span>3.</span>전산실(회사의 본질적인 업무인 디지털 자산 거래에 필요하거나 중요 정보를 저장하고 있는 전산장비, 통신 및 보안장비가 설치된 장소), 전산실이 위치한 건물 내 시설, 정보 보호 시스템(정보처리시스템 내 정보를 유출, 위변조, 훼손하거나 정보처리시스템의 정상적인 서비스를 방해하는 행위로부터 정보 등을 보호하기 위한 장비 및 프로그램) 및 정보처리시스템(디지털 자산 거래를 포함하여 정보기술 부문에 사용되는 하드웨어, 소프트웨어 및 관련 장비)에 대한 보호 대책</li>
	          <li><span>4.</span>암호키(디지털 자산에 대한 처분 권한을 증명할 때 필요한 서명을 하기 위한 개인키(private key)) 관리 방안</li>
	          <li><span>5.</span>정보보안사고 대응 방안 수립</li>
	          <li><span>6.</span>정보보호 대책 및 보안사고 대응방안 등에 대한 정기적인 점검</li>
	          <li><span>7.</span>기타 정보보호 관련 법률에서 디지털 자산 취급업자가 준수하도록 정하는 사항</li>
	      </ul>

	      <h2>제 24조 (대금결제)</h2>
	      <p>① 유료 콘텐츠의 가격 등은 서비스 내 상점 등에서 표시된 가격에 의하나, 외화 결제 시 환율 및 수수료 등으로 인하여 구매 시점의 예상 지급 금액과 실제 청구금액이 달라질 수 있습니다.</p>
	      <p>② 회원은 오픈마켓 사업자 또는 결제업체 등이 정하는 정책, 방법 등에 따라 결제금액을 내야 합니다.</p>
	      <p>③ 결제 한도는 회사 및 오픈마켓 사업자, 결제업체의 정책, 정부의 방침 등에 따라 조정될 수 있습니다.</p>

	      <h2>제 25조 (청약철회)</h2>
	      <p>① 회원이 구매하는 유료 콘텐츠는 청약철회가 가능한 콘텐츠와 청약철회가 불가능한 콘텐츠로 구분됩니다. 청약철회가 가능한 콘텐츠는 구매 후 7일 이내에 청약철회를 할 수 있으며, 이 기간이 지난 콘텐츠이거나 전자상거래 등에서의 소비자 보호에 관한 법률 등 기타 관련 법령에서 정한 청약철회 제한 사유에 해당하는 콘텐츠는 청약철회가 제한됩니다. 청약철회가 제한되는 콘텐츠는 제한되는 사실을 표시하거나 시험 사용할 수 있는 무료 콘텐츠를 제공합니다.</p>
	      <p>② 청약철회가 가능한 유료 콘텐츠의 경우에도 구매 후 7일이 지났거나 사용한 경우, 재화 등의 가치가 현저히 감소한 경우, 기타 회원의 청약철회가 제한될 수 있는 사유가 발생한 경우에는 청약철회가 제한될 수 있습니다.</p>
	      <p>③ 회사가 회원에게 무료로 지급한 콘텐츠(유, 무료 콘텐츠 포함), 선물 받은 유료 콘텐츠 등 회원이 직접 구매하지 않은 콘텐츠는 청약철회의 대상에서 제외됩니다.</p>

	      <h2>제 26조 (청약철회 등의 효과)</h2>
	      <p>회사는 회원으로부터 청약철회의 신청을 받은 경우, 제24조 제1항 및 제2항에서 정하는 청약철회가 불가능한 콘텐츠가 아닌 경우만 3영업일 이내(수납확인이 필요한 경우 수납확인일로부터 3영업일 이내)에 유료 콘텐츠의 구매 대금을 환불합니다. 이 경우 회사가 환불을 지연한 때에는 그 지연 기간에 대하여 전자상거래 등에서의 소비자 보호에 관한 법률에서 정한 이율을 곱하여 산정한 지연이자를 지급합니다.</p>

	      <h2>제 27조 (과오납금의 환불)</h2>
	      <p>① 회원이 과오납한 금액이 발생한 경우 환불이 이루어집니다. 결제과정에서 과오납금이 발생하는 경우 원칙적으로는 오픈마켓 사업자에게 환불을 요청하여야 하나, 오픈마켓 사업자의 정책∙시스템 상 환불 절차의 처리 지원이 가능한 경우, 회사가 오픈마켓 사업자에게 필요한 환불절차의 이행을 요청할 수도 있습니다.</p>
	      <p>② 환불은 회원이 결제한 방법과 같은 방법으로 환불하는 것을 원칙으로 하되, 같은 방법으로 환불이 불가능할 때에는 다른 방법으로 환불할 수 있습니다.</p>
	      <p>③ 회원의 책임 있는 사유로 과오납금이 발생한 경우, 환불에 소요되는 수수료 등은 회원이 부담합니다.</p>
	      <p>④ 애플리케이션 다운로드 또는 네트워크 서비스를 이용하여 발생하는 요금(통화료, 데이터 통화료 등)은 환불대상에서 제외됩니다.</p>

	      <h2>제 28조 (유료 콘텐츠의 환불)</h2>
	      <p>① 유료 콘텐츠와 관련하여 다음의 각호와 같은 상황에 해당된다면, 고객센터를 통한 환불을 받을 수 있습니다.</p>
	      <ul>
	          <li><span>1.</span>유료 콘텐츠를 구매하였으나, 구매한 콘텐츠를 이용할 수 있는 서비스가 없어 그에 대한 책임이 전적으로 회사에 있는 경우</li>
	          <li><span>2.</span>기타 소비자 보호를 위해 회사에서 따로 정하는 경우</li>
	      </ul>
	      <p>② 유료 콘텐츠의 환불을 원하는 회원은 회사가 정한 절차를 통해 환불을 신청해야 하며, 회사는 환불 신청이 적정한지 여부를 심사합니다.</p>
	      <p>③ 회사가 회원의 환불 신청에 대하여 환불하는 것으로 결정한 경우, 회사는 해당 회원이 환불받을 수 있는 유료 콘텐츠의 잔액을 산출하여, 산출된 잔액 중 환불 수수료 10%를 제한 나머지 금액을 환불합니다. 단 본 조 제1항 제1호와 같이 회사의 귀책 사유로 서비스를 이용하지 못한 경우, 회사는 환불 수수료를 제하지 않습니다.</p>
	      <p>④ 회사가 회원에게 무료로 지급한 콘텐츠, 선물 받은 콘텐츠 등 회원이 직접 유료로 구매하지 않은 콘텐츠는 환불대상에서 제외됩니다.</p>

	      <h2>제 29조 (준거법 및 재판관할)</h2>
	      <p>① 회사와 회원간 발생한 분쟁에 대하여는 대한민국 법을 준거법으로 합니다.</p>
	      <p>② 회사와 회원간 발생한 분쟁에 관한 소송의 관할법원은 당사자들이 합의하여 결정하는 법원으로 하며 합의가 이루어지지 않을 때에는 민사소송법에 의한 법원으로 합니다.</p>
            ';
      } else if ($page === "tou2") {
        echo '
        <p><strong>제1조(수집하는 개인정보 항목)</strong></p>
        <p><span>&nbsp;회사는 회원가입 및 서비스 이용을 위해 필요한 최소한의 개인정보만을 수집합니다. 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구할 것을 약속드립니다.</span></p>
        <p><span>&nbsp;</span></p>
        <ol start="4">
        <li><strong> 개인정보 수집방법</strong></li>
        </ol>
        <p><span>&nbsp;1) 홈페이지, 모바일 앱, 이메일, 양식문의, 채팅상담 등을 통한 수집</span></p>
        <p><span>&nbsp;2) 자동수집 장치를 통한 수집</span></p>
        <p><span>&nbsp;&nbsp;</span></p>
        <p><strong>제2조(개인정보의 수집 및 이용목적)</strong></p>
        <p><span>&nbsp;&nbsp;</span><span>회사는 다음의 목적으로 이용자의 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</span></p>
        <ol>
        <li><span>회원 관리</span><span><br></span><span>1) 이용자 식별, 가입의사 및 연령 확인, 불량회원 부정이용 방지 회원관리</span><span><br></span><span>2) 제휴회사의 연계 서비스 등 다양한 서비스 제공</span><span><br></span><span>3) 이용자 문의사항 또는 불만 처리, 공지사항 전달</span><span><br></span><span>4) 이용자와 약속한 서비스 제공, 유료 서비스 구매 및 이용 시 요금 정산</span><span><br></span><span>5) 신규 서비스 개발, 이벤트 행사 시 정보 전달, 마케팅 및 광고 등에 활용</span><span><br></span><span>6) 서비스 이용 기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 맞춤형 서비스 제공, 서비스 개선에 활용</span><span><br></span><span>7) 신청인의 대리인 확인</span></li>
        <li><span>커스터디 서비스 이용에 관한 정보 활용</span><span><br></span><span>1) 마케팅 및 홍보 목적의 개인정보/법인정보/데이터 활용 및 제공</span><span><br></span><span>① 마케팅 및 홍보 목적의 법인 회원의 개인정보 및 커스터디 서비스 이용사실 활용</span><span><br></span><span>② 법인 회원의 이용정보 데이터 활용 및 제공</span><span><br></span><span><br></span><span>2)법인 회원 요청에 따른 데이터 및 정보의 제공</span><span><br></span><span>① 법인 회원과 관련된 통계 및 데이터 중 회사가 허용하는 정보의 제공</span><span><br></span><span>② 법인 회원이 리서치를 목적으로 요청하는 통계 및 데이터 중에서 회사가 허용하는 정보의 제공&nbsp;</span></li>
        </ol>
        <p><strong>제3조(개인정보의 보유 및 이용기간)&nbsp;</strong></p>
        <ol>
        <li><span>회사는 법령에 따른 개인정보 보유·이용기간 또는 이용자로부터 개인정보의 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리합니다.</span><span><br><br></span></li>
        <li><span>각각의 개인정보 보유 및 이용기간은 다음과 같습니다.</span><span><br></span><span>1) 전자상거래 등에서 소비자 보호에 관한 법률</span><span><br></span><span>&nbsp; - 계약 또는 청약철회 등에 관한 기록: 5년간 보관</span><span><br></span><span>&nbsp; - 대금결제 및 재화 등의 공급에 관한 기록: 5년간 보관</span><span><br></span><span>&nbsp; - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년간 보관</span><span><br></span><span>&nbsp; - 보상, 오입금에 관한 기록: 5년간 보관</span><span><br></span><span>2) 전자금융거래법</span><span><br></span><span>&nbsp; - 전자금융에 관한 기록: 5년간 보관</span><span><br></span><span>3) 통신비밀보호법</span><span><br></span><span>&nbsp; - 로그인 기록: 3개월간 보관</span><span><br><br></span></li>
        <li><span>개인정보의 보유 및 이용기간은 서비스 이용계약 체결 시(회원가입)부터 서비스 이용계약 해지(탈퇴신청)까지 입니다. 회사는 다른 법령에서 별도의 기간을 정하고 있거나 이용자의 요청이 있는 경우를 제외하면, 법령에서 정의하는 기간(1년) 동안 재이용하지 아니하는 이용자의 개인정보를 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장·관리합니다. 단, 기간 만료 30일 이전까지 개인정보가 파기되거나 분리되어 저장·관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 전자우편·서면·FAX·전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 이용자에게 알립니다.</span><span><br><br></span></li>
        <li><span>회원 탈퇴를 이용하여 회원 재가입, 임의해지 등을 반복적으로 행함으로써 회사가 제공하는 이벤트, 에어드랍 혜택 등의 경제상의 이익을 불/편법적으로 수취하는 경우 이러한 불법/편법적 행위 차단 및 명의도용 내지 금융사기 방지 등의 목적으로 회원 탈퇴 후 1개월 동안 회원의 성명, 생년월일, 아이디, 비밀번호 식별정보를 암호화하여 보관할 수 있습니다. 단, 회원이 합당한 근거에 의해 별도로 요청하였고 회사 정책 상 정상 이용회원으로 판단되는 경우 즉시 모든 개인정보가 파기됩니다.</span></li>
        </ol>
        <p>&nbsp;</p>
        <p><strong>제4조(개인정보 제공)</strong></p>
        <p><span>&nbsp;회사는 원칙적으로 개인정보를 제3자에게 제공하지 않습니다. 다만, 이용자가 개인정보 제3자 제공에 직접 동의를 한 경우, 관련 법령 및 자금세탁, 금융사기등 회사에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공할 수 있습니다. 제3자 개인정보제공내역은 추후 제3자 제공이 있을 경우 공시할 예정입니다.</span></p>
        <p>&nbsp;</p>
        <p><strong>제4조의2(개인정보 위탁)</strong></p>
        <p><span>&nbsp;회사는 이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다. 그리고 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리·감독하고 있습니다. 회사가 개인정보처리를 위탁한 업체는 다음과 같습니다.</span></p>
        <table>
        <tbody>
        <tr>
        <td class="wysiwyg-text-align-center">
        <p><strong>수탁 업체</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>위탁하는 업무 내용</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>개인정보 이용기간</strong></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>NICE평가정보주식회사㈜</span></p>
        </td>
        <td>
        <p><span>휴대전화 본인 확인 서비스</span></p>
        </td>
        <td rowspan="4"><br><br><br><br>
        <p><span>회원탈퇴 시 혹은</span></p>
        <p><span>위탁 계약 종료까지</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>㈜스마트솔루션</span></p>
        </td>
        <td>
        <p><span>카카오페이 인증 서비스</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>인포뱅크㈜</span></p>
        </td>
        <td>
        <p><span>비대면 본인인증 서비스</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>(주)스윗트래커</span></p>
        </td>
        <td>
        <p><span>문자 알림 및 카카오톡 알림 서비스</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>OK 문자</span></p>
        </td>
        <td>
        <p><span>전체회원 : 중요 내용</span></p>
        <p><span>및 마케팅 수신 회원 문자 고지</span></p>
        </td>
        <td>
        <p><span>6개월</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>스티비</span></p>
        </td>
        <td>
        <p><span>전체회원 : 중요 내용&nbsp;</span></p>
        <p><span>및 마케팅 수신 회원 이메일 고지</span></p>
        </td>
        <td>
        <p><span>해당 업체 이용기간</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>SK브로드밴드 레코딩</span></p>
        </td>
        <td>
        <p><span>본인 인증 통화 녹취록 보관</span></p>
        <ul>
        <li><span>원화 입금 관련 본인확인 및 디지털자산 출금</span></li>
        </ul>
        </td>
        <td>
        <p><span>2년</span></p>
        <p><span>*향후 자금세탁방지법 적용시 5년으로 변경 예정</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>(주) 다우기술</span></p>
        </td>
        <td>
        <p><span>카카오 알림톡 발송 대행</span></p>
        </td>
        <td>
        <p><span>회원탈퇴 시 혹은</span></p>
        <p><span>위탁 계약 종료까지</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>주식회사 유스비</span></p>
        </td>
        <td>
        <p><span>비대면 신분증 본인인증</span></p>
        </td>
        <td>
        <p><span>본인인증 후 즉시 삭제</span></p>
        </td>
        </tr>
        </tbody>
        </table>
        <p><span>&nbsp;</span></p>
        <p><strong>제4조의3(개인정보 국외 이전)</strong></p>
        <p><span>&nbsp;국외 이전되는 개인정보는 다음과 같습니다. 아래의 국외 이전은 국외의 업체에게 개인정보를 이전하는 것이 아닌 단순한 클라우드 컴퓨팅 서비스 이용에 따른 이전입니다.</span></p>
        <table>
        <tbody>
        <tr>
        <td class="wysiwyg-text-align-center">
        <p><strong>수탁업체명</strong></p>
        <p><strong>및 연락처</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>소재국가</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>이전 일시 및 방법</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>이전 항목</strong></p>
        </td>
        <td class="wysiwyg-text-align-center">
        <p><strong>이용목적 및 처리기간</strong></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>아마존웹서비스재팬(주)</span></p>
        <p><span>safeharbor@amazon.com</span></p>
        </td>
        <td>
        <p><span>일본</span></p>
        </td>
        <td>
        <p><span>정보통신망을 통하여 해당 계정의 수집완료 시점에 자동적으로 일본으로 전송</span></p>
        </td>
        <td>
        <p><span>제1조 제1항 및 제3항의 개인정보 항목</span></p>
        </td>
        <td>
        <p><span>-Solid 서비스 및 운영에 이용</span></p>
        <p><span>-회원탈퇴 혹은 위탁 계약 종료시 까지</span></p>
        </td>
        </tr>
        <tr>
        <td>
        <p><span>Zendesk Inc.</span></p>
        <p><span>privacy@zendesk.com</span></p>
        </td>
        <td>
        <p><span>미국</span></p>
        </td>
        <td>
        <p><span>고객 별&nbsp; 상담서비스 시작 시점에 자동으로 미국으로 전송</span></p>
        </td>
        <td>
        <p><span>제1조 제2항의 개인정보 항목</span></p>
        </td>
        <td>
        <p><span>회원탈퇴 시 혹은</span></p>
        <p><span>위탁 계약 종료까지</span></p>
        </td>
        </tr>
        </tbody>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>제5조(개인정보 파기)</strong></p>
        <ol>
        <li><span>회사는 개인정보 보유 기간의 경과하거나 개인정보의 수집·이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.</span></li>
        <li><span>다만 제1항에도 불구하고 관계법령에 의해 보관해야 하는 정보는 법령이 정한 별도 저장공간에서 관리되며 법령이 정한 목적 이외로는 절대 이용되지 않습니다.</span><span><br></span><span>분리보관하는 개인정보 항목은 다음과 같습니다.</span></li>
        <ul>
        <li><span>회원 공통: 이름, 영문이름, 휴대전화번호, 이메일, 생년월일, 성별, 계좌정보, 국적</span></li>
        <li><span>고객 문의시 개별 수집: 주소, 안면영상정보</span></li>
        <li><span>로그인 시 자동수집 항목: IP 주소</span></li>
        </ul>
        <li><span>개인정보의 파기는 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적인 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.</span></li>
        </ol>
        <p><span>&nbsp;</span></p>
        <p><strong>제6조(이용자 및 법정대리인의 권리ㆍ의무와 행사방법)</strong></p>
        <ol>
        <li><span>이용자는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. 다만, 개인정보 보호법 제35조 제4항, 제36조 제1항, 제37조 제2항 등 관계 법령에서 정하는 바에 따라 이용자의 개인정보 열람·정정·삭제·처리정지 요구 등의 권리 행사가 제한될 수 있습니다.</span></li>
        <li><span>이용자의 권리 행사는 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편, FAX 등을 통하여서 하실 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다.</span></li>
        <li><span>제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.</span></li>
        <li><span>개인정보의 정정 및 삭제 요구 시 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</span></li>
        <li><span>회사는 이용자 이용 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</span></li>
        </ol>
        <p><strong>제7조(개인정보 안정성 확보조치)&nbsp;</strong></p>
        <p><span>회사는 이용자들의 개인정보를 처리하면서 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 마련하고 있습니다.</span></p>
        <ol>
        <li><span>내부관리계획의 수립 및 시행</span><span><br></span><span>개인정보의 안전한 처리를 위하여 한 내부관리계획을 수립하여 시행하고 있습니다.</span><span><br><br></span></li>
        <li><span>개인정보에 대한 접근 제한</span><span><br></span><span>개인정보를 취급하는 담당자를 최소화하고 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있습니다.</span><span><br><br></span></li>
        <li><span>개인정보의 암호화</span><span><br></span><span>이용자의 개인정보를 암호화 된 통신구간을 이용하여 전송하고, 비밀번호 등 중요정보는 암호화하여 보관하고 있습니다.</span><span><br><br></span></li>
        <li><span>접속기록의 보관 및 위변조 방지</span><span><br></span><span>개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.</span><span><br><br></span></li>
        <li><span>해킹 등에 대비한 기술적 대책</span><span><br></span><span>개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</span><span><br><br></span></li>
        <li><span>비인가자에 대한 출입 통제</span><span><br></span><span>개인정보 유출 등을 방지하기 위해 외부인의 출입을 통제하는 출입통제 시스템 및 장비를 상시 운영하고 있습니다.</span><span><br><br></span></li>
        <li><span>개인정보취급자에 대한 개인정보 교육</span><span><br></span><span>회사는 개인정보 취급자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.</span></li>
        </ol>
        <p><strong>제8조(개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항)</strong></p>
        <ol>
        <li><span>쿠키의 정의 및 사용 목적</span><span><br></span><span>쿠키(Cookie)는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다. 회사는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다. 이를 통해 이용자는 보다 손쉽게 서비스를 이용할 수 있게 됩니다.</span><span><br><br></span></li>
        <li><span>쿠키의 설치, 운영과 거부</span><span><br></span><span>이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 쿠키 설정 거부 방법은 다음과 같습니다</span></li>
        </ol>
        <ul>
        <li><span>Internet Explorer : 도구 메뉴 선택 &gt; 인터넷 옵션 선택 &gt; 개인정보 탭 클릭 &gt; 개인정보취급 수준 설정</span></li>
        <li><span>Chrome : 설정 메뉴 선택 &gt; 고급 설정 표시 선택 &gt; 개인정보-콘텐츠 설정 선택 &gt; 쿠키 수준 설정</span></li>
        <li><span>Safari : 환경설정 메뉴 선택 &gt; 개인정보 탭 선택 &gt; 쿠키 및 웹 사이트 데이터 수준 설정</span></li>
        </ul>
        <p><strong>제9조(개인정보 보호 책임자 및 연락처)</strong></p>
        <p><span>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다. 언제라도 문의주시면 신속하고 충분한 답변을 드릴 수 있도록 하겠습니다.</span></p>
        <p><span>&nbsp;</span></p>
        <p><strong>[개인정보 보호책임자]</strong></p>
        <ul>
        <li><span>이 름 : 손종민</span></li>
        <li><span>직 책 : 개인정보 보호책임자</span></li>
        <li><span>연락처 : 1600-3581(고객센터)</span></li>
        <li><span>메 일 : support@gdac.com</span></li>
        <li><span>담당부서 : 스마트지원센터</span></li>
        </ul>
        <p><span>&nbsp;</span></p>
        <p>&nbsp;</p>
        <p><strong>제10조(권익침해 구조방법)</strong></p>
        <p><span>개인정보 침해에 대한 피해구제, 상담 등이 필요할 경우 다음 기관에 문의할 수 있습니다.</span></p>
        <p><span>&nbsp;</span></p>
        <p><strong>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</strong></p>
        <ul>
        <li><span>홈페이지 : privacy.kisa.or.kr</span></li>
        <li><span>전화 : (국번 없이) 118</span><span><br><br></span></li>
        </ul>
        <p><span>&nbsp;</span><strong>▶ 개인정보 분쟁조정위원회</strong></p>
        <ul>
        <li><span>홈페이지 :</span><a href="http://www.kopico.go.kr/"><span> www.kopico.go.kr</span></a></li>
        <li><span>전화 : (국번 없이) 1833-6972</span><span><br><br></span></li>
        </ul>
        <p><span>&nbsp;</span><strong>▶ 대검찰청 사이버범죄수사단</strong></p>
        <ul>
        <li><span>홈페이지 :</span><a href="http://www.spo.go.kr/"><span> www.spo.go.kr</span></a></li>
        <li><span>전화 : 02-3480-3573</span><span><br><br></span></li>
        </ul>
        <p><span>&nbsp;</span><strong>▶ 경찰청 사이버안전국</strong></p>
        <ul>
        <li><span>홈페이지 : cyberbureau.police.go.kr</span></li>
        <li><span>전화 : (국번 없이) 182</span></li>
        </ul>
        <p><span>&nbsp;</span></p>
        <p><strong>제11조(개인정보처리방침 변경)</strong></p>
        <p><span>정부의 정책 또는 보안 기술의 변경에 따라 현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 이전부터 공지사항을 통해 알릴 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 때는 최소 30일 이전에 알립니다.</span></p>
        <p><span>&nbsp;</span></p>
        <p><span>&nbsp;</span></p>
        <p><strong>&lt;부칙&gt;</strong></p>
        <p><span>제1조 해당 문서에 시행일은 부칙 하단에 기재된 날짜로, 해당 문서 제목 하단에 날짜는 관리 문서를 최초 시스템에서 설정한 날짜 및 시간으로 시행일과는 무관합니다.&nbsp;</span></p>
        <p>&nbsp;</p>
        <p><span>제2조 본 개인정보처리방침은 2021년 11월 26일부터 시행됩니다.</span></p>
        <p><span>- 공고일자 : 2021년 11월19일 ( </span><a href="https://support.gdac.com/hc/ko/articles/4409893559193" target="_self" rel="undefined">개정안내공지</a><span> )</span></p>
        <p><span>- 시행일자 : 2021년 11월26일</span></p>
        <p>&nbsp;</p>
        <p><span>제3조 </span><a href="https://support.gdac.com/hc/ko/articles/360008711553"><span>개인정보처리방침 변경 이력</span></a></p>
        <p>&nbsp;</p>
                  </div>
                  
                  <div class="article-attachments">
                    <ul class="attachments">
                      
                    </ul>
                  </div>
               
                    <div class="article-container" id="article-container">
            
        
        
                      
                            
                    </div>
        
                </div>
                         
                     </div>        
        
            </div>
            </div>
          </div>
        
        
          </main>
            ';
      }
      ?>
      </div>
    </section>
    <footer>
      <?php include "../footer.php"; ?>
    </footer>
  </div>
</body>

</html>